# MediClinic

./: .gitignore  DASHBOARD_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  PROJECT_ANALYSIS.md  QUICK_START_GUIDE.md  SERVICES_API_DOCUMENTATION.md  UI_IMPROVEMENTS.md  pom.xml
diagrams/: class_diagram.puml  use_case_diagram.puml
scripts/: capture_photo_libcamera.py  cleanup_camera.sh  gstreamer_preview.py  install_opencv_fedora.sh  libcamera_preview.py  test_python_shutdown.sh  verify_capture_fix.sh
src/main/java/com/mediclinic/: MainApp.java
src/main/java/com/mediclinic/controller/: AgendaController.java  BillingController.java  ConsultationEditorController.java  ConsultationsController.java  DashboardController.java  DoctorController.java  DoctorProfileController.java  DossierController.java  LoginController.java  MainController.java  PatientController.java  QRScannerController.java  UserController.java  WaitListController.java
src/main/java/com/mediclinic/dao/: AbstractDAO.java  ConsultationDAO.java  DossierMedicalDAO.java  FactureDAO.java  GenericDAO.java  LigneFactureDAO.java  MedecinDAO.java  PatientDAO.java  RendezVousDAO.java  UserDAO.java
src/main/java/com/mediclinic/model/: Consultation.java  DossierMedical.java  Facture.java  LigneFacture.java  Medecin.java  Patient.java  RendezVous.java  RendezVousStatus.java  Role.java  SpecialiteMedecin.java  TypePaiement.java  User.java
src/main/java/com/mediclinic/service/: AppointmentReminderService.java  AuthService.java  ConsultationService.java  CsvService.java  DashboardService.java  EmailService.java  FacturationService.java  MedecinService.java  PatientService.java  PdfService.java  PhotoService.java  QRCodeService.java  RendezVousService.java  SignatureService.java  UserService.java
src/main/java/com/mediclinic/test/: TestDashboard.java
src/main/java/com/mediclinic/util/: ConfigurationManager.java  DefaultAvatarGenerator.java  HibernateUtil.java  PermissionChecker.java  UserSession.java
src/main/resources/: application-local.properties.template  application.properties  hibernate.cfg.xml
src/main/resources/css/: style.css  waiting_room_tv.css
src/main/resources/fxml/: agenda_view.fxml  billing_view.fxml  consultation_editor.fxml  consultations_view.fxml  dashboard_view.fxml  doctor_profile_view.fxml  doctor_view.fxml  dossier_view.fxml  login_view.fxml  main_view.fxml  main_view_old.fxml  patient_view.fxml  qr_scanner_view.fxml  user_view.fxml  waiting_room_view.fxml
