# Local Development Configuration Template
# Copy this file to 'application-local.properties' and fill in your actual credentials
# application-local.properties is gitignored and will NOT be committed to version control

# Email Configuration - Fill in your actual credentials
email.username=your.email@gmail.com
email.password=your app password here

# For Gmail:
# 1. Enable 2-Step Verification in your Google Account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Generate an App Password for "Mail"
# 4. Use that 16-character password here (with or without spaces)

# Example:
# email.username=johndoe@gmail.com
# email.password=abcd efgh ijkl mnop
